# craw_omin

craw the http://omim.org/  
python==3.7.3
Scrapy==2.5.0
usage: install the scrapy  
cd craw_omin  
scrapy crawl scrap1  
and waiting for the result.  
the result is in the dir :
omim_craw\spiders\result

